<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<style>
*{
  margin: 0;
  padding:0;
}

body{
  font-family:"微軟正黑體";
  background-color: #dfdfdf;
  margin-top: 10px;
  
}

#container{
    width:1280px;
    margin:0 auto;
    height: 695px;
-moz-box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
-webkit-box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
}

#nav{
    width:1280px;
    margin:0 auto;
   
 
}

.YEAR{
  
  padding-left:100px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #E0FFFF;

}


.DATA{
    width:1180px;
    padding-left:100px;
    padding-top: 15px;
    margin-bottom: 5px;
    background-color: #ffffff;
    height: 80px;

}


#chart1{
    width:640px;
    position:relative;
    top:-75px;
    float:left;
    z-index:-8888;
    background-color: #ffffff;
    height: 535px;
    

}
#chart2{
    width:640px;
    position:relative;
    top:-75px;
    float:left;
    z-index:-8888;
    background-color: #ffffff;
    height: 535px;

}
#clear{
    clear:both;
}
#footer{
    width:490px;
    height:60px;
    border:1px #666 dashed;
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;
}

p{
  font-size: 16px;
  line-height: 24px;
}

h3{
  position:relative;
  top:80px;
  
  text-align:center;
  
   z-index: 999;
}

h2{  /*字:查詢結果*/
  font-size: 16px;
  padding-left: 50px;
  line-height: 34px;
  letter-spacing: 3px;
  background-color: #89c403;
  color: #fff;
  font-weight: normal;
}



ul {
    list-style-type: none;
    overflow: hidden;
    }

li {
    float: left;
    font-size:20px;

}

.input{
  width:70px;
  height: 24px;

}

.output{
  border: none;
  background-color: #fff;
}





.css_btn_class {
  font-size:16px;
  font-weight:normal;
  letter-spacing: 3px;
  border:1px solid #dcdcdc;
  border-bottom: 0px;
  padding:10px;
  width: 150px;
  text-align: center;
  text-decoration:none;
  background:-moz-linear-gradient( center top, #ededed 22%, #dfdfdf 83% );
  background:-ms-linear-gradient( top, #ededed 22%, #dfdfdf 83% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background:-webkit-gradient( linear, left top, left bottom, color-stop(22%, #ededed), color-stop(83%, #dfdfdf) );
  background-color:#ededed;
  color:#777777;
  display:inline-block;
  text-shadow:0px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
  -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
   box-shadow:inset 0px 0px 0px 0px #ffffff; 
}.css_btn_class:hover {
  background:-moz-linear-gradient( center top, #dfdfdf 22%, #ededed 83% );
  background:-ms-linear-gradient( top, #dfdfdf 22%, #ededed 83% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background:-webkit-gradient( linear, left top, left bottom, color-stop(22%, #dfdfdf), color-stop(83%, #ededed) );
  background-color:#dfdfdf;
}.css_btn_class:active {
  position:relative;
  top:1px;
}.current{
  background:-moz-linear-gradient( center top, #89c403 87%, #77a809 18% );
  background:-ms-linear-gradient( top, #89c403 87%, #77a809 18% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
  background:-webkit-gradient( linear, left top, left bottom, color-stop(87%, #89c403), color-stop(18%, #77a809) );
  background-color:#89c403;
  color: #ffffff;
}
</style>
</head>
<body>

    <div id="nav">
      
      <ul>
      <li><a class="css_btn_class" href="index.html">氣膠模式</a></li> 
      <li><a class="css_btn_class" href="table2.html">溫室效應模式一</a></li>
      <li><a class="css_btn_class current" href="#">溫室效應模式二</a></li>
    </ul>
      
    </div>
 <div id="container">
   <!-- 資料查詢 -->

   <h2>輸入查詢</h2>
   <div class="YEAR">
  
    <p>  查詢年份：<input id="year" type="text" size="15" class="input" />
      <button id="submit">送出</button>(查詢範圍：2006年-2100年)</p>
      </div>
     <h2>查詢結果</h2>
      
    <div class="DATA">
    <p>【狀況顯示】<input type="text" class="output" id="showY" value="" size="2px" disabled="disabled" /> 年</p>

    <p>RCP2.6：大氣CO<sub>2</sub>濃度 = <input type="text" class="output" id="showA26" value="" size="4px" disabled="disabled" /> ppm；地表平均氣溫 = <input type="text" class="output" id="showB26" value="" size="4px" disabled="disabled" /> K。
    RCP4.5：大氣CO<sub>2</sub>濃度 = <input type="text" class="output" id="showA45" value="" size="4px" disabled="disabled" /> ppm；地表平均氣溫 = <input type="text" class="output" id="showB45" value="" size="4px" disabled="disabled" /> K</p>
     <p>RCP6.0：大氣CO<sub>2</sub>濃度 = <input type="text" class="output" id="showA60" value="" size="4px" disabled="disabled" /> ppm；地表平均氣溫 = <input type="text" class="output" id="showB60" value="" size="4px" disabled="disabled" /> K。
      RCP8.5：大氣CO<sub>2</sub>濃度 = <input type="text" class="output" id="showA85" value="" size="4px" disabled="disabled" /> ppm；地表平均氣溫 = <input type="text" class="output" id="showB85" value="" size="4px" disabled="disabled" /> K</p>
   
    </div>
  
  
  
   <!-- 資料查詢結束-->  
  
  
   <!-- 圖表 -->
     
     <div id="chart1">
   <h3>CO<sub>2</sub>濃度變化圖</h3>
      <div id="chart_div" style="width: 620px; height: 500px;"></div>
    </div>
      
    <div id="chart2">
 <h3>地表平均氣溫變化圖</h3> 
    <div id="chart_div2" style="width: 620px; height: 500px;"></div>
     
  </div>
         
    <!-- 圖表結束 -->       
      
    </div>

</div>
</body>
<script>

//table

tableA = [ 
[2006,380.8275,380.8275,380.8275,380.8275],[2007,382.7775,382.7775,382.7775,382.7775],[2008,384.8,384.8,384.8,384.8],
[2009,387.0005,386.9516,386.9345,387.0123],[2010,389.2852,389.1278,389.0715,389.3242],[2011,391.5625,391.2736,391.1665,391.638],
[2012,393.8427,393.4211,393.2407,394.0087],[2013,396.1173,395.5828,395.2979,396.4638],[2014,398.3957,397.7641,397.3458,399.004],
[2015,400.6807,399.9663,399.3872,401.6279],[2016,402.9683,402.1843,401.4179,404.3282],[2017,405.2518,404.4108,403.4313,407.0959],
[2018,407.5288,406.6429,405.4251,409.927],[2019,409.8003,408.8817,407.4008,412.8215],[2020,412.0678,411.1287,409.3603,415.7802],
[2021,414.3257,413.378,411.2976,418.7963],[2022,416.5166,415.6394,413.219,421.8644],[2023,418.6032,417.9355,415.1444,424.9947],
[2024,420.6013,420.274,417.0829,428.1974],[2025,422.5157,422.6559,419.0363,431.4747],[2026,424.349,425.0798,421.0038,434.8262],
[2027,426.0967,427.5379,422.9781,438.2445],[2028,427.7523,430.0206,424.9503,441.7208],[2029,429.3138,432.5234,426.9163,445.2508],
[2030,430.7831,435.0459,428.8763,448.8348],[2031,432.1635,437.5889,430.832,452.4736],[2032,433.4362,440.1314,432.8074,456.177],
[2033,434.5927,442.6642,434.8315,459.964],[2034,435.653,445.207,436.9162,463.8518],[2035,436.6281,447.7698,439.0678,467.85],
[2036,437.5216,450.3554,441.2858,471.9604],[2037,438.3343,452.9634,443.5672,476.1824],[2038,439.0602,455.5865,445.9029,480.508],
[2039,439.6906,458.2152,448.2818,484.9272],[2040,440.2224,460.845,450.6981,489.4355],[2041,440.6567,463.4755,453.1502,494.0323],
[2042,441.0247,466.0934,455.6451,498.7297],[2043,441.3465,468.6781,458.1818,503.5296],[2044,441.621,471.2339,460.7625,508.4327],
[2045,441.8644,473.7803,463.4053,513.4562],[2046,442.0848,476.3282,466.1197,518.6106],[2047,442.2834,478.8809,468.9076,523.9],
[2048,442.4583,481.4383,471.7679,529.3242],[2049,442.6009,483.9931,474.6924,534.8752],[2050,442.7004,486.5353,477.6704,540.5428],
[2051,442.7519,489.0603,480.697,546.322],[2052,442.761,491.5356,483.7769,552.2119],[2053,442.7342,493.9319,486.9156,558.2122],
[2054,442.6626,496.2437,490.1025,564.3131],[2055,442.5477,498.4744,493.3384,570.5167],[2056,442.4064,500.6451,496.6417,576.8434],
[2057,442.2484,502.7679,500.0223,583.3047],[2058,442.0753,504.8473,503.4829,589.9054],[2059,441.8863,506.8841,507.023,596.6465],
[2060,441.6727,508.8714,510.6344,603.5204],[2061,441.4242,510.799,514.3053,610.5165],[2062,441.1345,512.6472,518.0267,617.6053],
[2063,440.8029,514.4015,521.797,624.7637],[2064,440.4304,516.0646,525.6193,631.9948],[2065,440.0102,517.6285,529.4861,639.2905],
[2066,439.5447,519.0961,533.3998,646.6528],[2067,439.0522,520.4883,537.3815,654.0984],[2068,438.5429,521.8177,541.4431,661.645],
[2069,438.0193,523.0887,545.5889,669.3047],[2070,437.4806,524.3022,549.8199,677.0776],[2071,436.9188,525.4509,554.1291,684.9543],
[2072,436.3425,526.509,558.4862,692.902],[2073,435.7644,527.457,562.8672,700.8942],[2074,435.1819,528.296,567.2721,708.9316],
[2075,434.595,529.0272,571.7014,717.0155],[2076,433.9954,529.6425,576.1458,725.136],[2077,433.3846,530.1442,580.6064,733.3066],
[2078,432.7796,530.5534,585.1046,741.5237],[2079,432.1898,530.8831,589.6532,749.8047],[2080,431.6166,531.1379,594.2568,758.1823],
[2081,431.0585,531.3193,598.9179,766.6445],[2082,430.5103,531.4899,603.5381,775.1744],[2083,429.9641,531.7021,608.0199,783.7514],
[2084,429.4141,531.9421,612.3637,792.3658],[2085,428.8591,532.2048,616.5717,801.0188],[2086,428.2991,532.4868,620.6477,809.7146],
[2087,427.7265,532.7755,624.5831,818.4221],[2088,427.1431,533.0698,628.3809,827.1572],[2089,426.5661,533.3879,632.0646,835.9559],
[2090,426.0047,533.7407,635.6488,844.8047],[2091,425.4606,534.1309,639.1409,853.7254],[2092,424.9375,534.5575,642.5973,862.726],
[2093,424.4313,535.0114,646.0609,871.7768],[2094,423.9308,535.4796,649.5151,880.8643],[2095,423.4306,535.9549,652.9507,889.9816],
[2096,422.9294,536.4351,656.3642,899.1241],[2097,422.4276,536.9199,659.7542,908.2887],[2098,421.9175,537.3986,663.1074,917.4714],
[2099,421.4011,537.8713,666.4232,926.6652],[2100,420.8954,538.3583,669.7231,935.8743]
];

tableB = [
[2006,287.8697,287.9105,287.8736,287.9811],[2007,287.8431,287.855,287.835,287.8711],[2008,287.9724,287.9154,287.91,287.8373],
[2009,288.0132,288.0601,287.9481,287.9202],[2010,287.9019,288.0629,288.0348,287.9938],[2011,287.8846,287.8247,287.9662,288.0398],
[2012,287.9997,287.908,287.8711,288.1399],[2013,288.0846,288.0114,287.9428,288.1282],[2014,288.2073,288.1467,288.0912,288.0858],
[2015,287.9505,288.0723,288.2031,288.1734],[2016,287.9143,288.0578,288.0314,288.1662],[2017,288.0842,288.2285,288.0154,288.0662],
[2018,288.2144,288.2622,288.1627,288.1299],[2019,288.3235,288.1588,288.3368,288.2135],[2020,288.489,288.0957,288.3296,288.5109],
[2021,288.3535,288.0893,288.2043,288.3589],[2022,288.2789,288.1085,288.0957,288.283],[2023,288.4574,288.202,288.2913,288.2748],
[2024,288.5295,288.511,288.2554,288.3021],[2025,288.5391,288.4082,288.2667,288.3867],[2026,288.4024,288.2511,288.3266,288.5064],
[2027,288.383,288.2958,288.462,288.3197],[2028,288.5858,288.4029,288.378,288.502],[2029,288.6503,288.5634,288.3701,288.7191],
[2030,288.4626,288.7703,288.4437,288.6127],[2031,288.4582,288.5651,288.5056,288.5258],[2032,288.6044,288.5022,288.4766,288.5971],
[2033,288.6359,288.6836,288.3175,288.9016],[2034,288.6229,288.771,288.3592,288.9496],[2035,288.5234,288.6651,288.495,288.7681],
[2036,288.5892,288.8079,288.5127,288.8651],[2037,288.6439,288.9488,288.5606,289.0488],[2038,288.7573,288.7658,288.6753,289.0359],
[2039,288.7859,288.7879,288.8429,288.8107],[2040,288.5732,288.8838,288.7645,288.9249],[2041,288.6992,288.8897,288.6639,288.9764],
[2042,288.7305,288.7862,288.7543,289.0736],[2043,288.7894,288.9623,288.7593,289.2428],[2044,288.7053,289.0549,288.8451,289.3093],
[2045,288.7776,288.9109,288.7246,289.2707],[2046,288.6783,289.1019,288.6725,289.4617],[2047,288.8644,289.1879,288.8581,289.571],
[2048,288.8762,288.8422,288.9191,289.6903],[2049,288.7079,288.972,288.9504,289.5803],[2050,288.7284,289.1174,288.9646,289.6476],
[2051,288.882,289.1425,288.8651,289.6342],[2052,289.0787,288.9905,288.8478,289.4543],[2053,288.8094,289.1247,288.9032,289.5812],
[2054,288.8227,289.2101,289.0709,289.8401],[2055,288.9729,289.2788,289.1085,289.9974], [2056,289.0325,289.1669,288.932,289.9708],
[2057,288.9374,289.2659,288.976,290.0815],[2058,289.0146,289.3224,289.2096,290.1374], [2059,288.9712,289.4103,289.3554,290.1387],
[2060,288.99,289.4044,289.1114,290.1294],[2061,289.1191,289.325,289.1353,290.1422], [2062,289.0543,289.1886,289.1847,290.2896],
[2063,288.7166,289.2803,289.4114,290.2628],[2064,288.8676,289.3749,289.4424,290.0658], [2065,289.0328,289.4209,289.4321,290.2845],
[2066,289.0684,289.5867,289.4279,290.5818],[2067,288.9241,289.5728,289.3925,290.6044], [2068,288.9091,289.6774,289.4613,290.633],
[2069,289.1201,289.7737,289.5164,290.7896],[2070,289.0615,289.6362,289.5698,290.7491], [2071,289.0323,289.3946,289.7889,290.7259],
[2072,288.8385,289.4388,289.7618,290.7538],[2073,288.8919,289.6661,289.4879,290.7118], [2074,289.1009,289.6166,289.5745,290.8148],
[2075,289.1689,289.539,289.7516,290.8201],[2076,288.8413,289.5991,289.8302,290.7224], [2077,288.8774,289.7066,289.887,290.9091],
[2078,289.1084,289.7022,289.9511,291.1842],[2079,289.1738,289.5302,289.8782,291.1577], [2080,288.9422,289.5614,289.9665,291.0267],
[2081,288.7805,289.8343,290.1525,291.094],[2082,288.9385,289.9112,290.1799,291.2485], [2083,289.0966,289.8053,289.9333,291.345],
[2084,288.8716,289.7437,290.069,291.2812],[2085,288.9344,289.868,290.1389,291.3399], [2086,289.1566,289.83,290.3518,291.5027],
[2087,289.1522,289.683,290.3003,291.5264],[2088,289.0083,289.8717,290.2843,291.4292], [2089,289.0526,290.0739,290.4104,291.5269],
[2090,289.252,290.0951,290.4993,291.6627],[2091,289.1782,289.7911,290.3138,291.6787], [2092,288.8539,289.9536,290.2818,291.7318],
[2093,288.9509,289.877,290.4323,291.7938],[2094,289.0907,289.74,290.5874,291.7189], [2095,288.8939,289.8434,290.4378,291.7754],
[2096,289.0316,289.8815,290.4472,291.8242], [2097,289.1411,289.9807,290.5242,291.9244], [2098,289.0892,290.1164,290.6725,292.0886],
[2099,288.9419,289.9276,290.6601,291.873], [2100,289.0476,289.9231,290.4955,291.9522]
];

/*Google Chart Start*/

google.load('visualization', '1', {packages: ['corechart', 'line']});
google.setOnLoadCallback(drawLineColors);

function drawLineColors() {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'X');
      data.addColumn('number', 'RCP2.6');
      data.addColumn('number', 'RCP4.5');
      data.addColumn('number', 'RCP6');
      data.addColumn('number', 'RCP8.5');

 /*氣膠濃度變化數值 [年,有氣膠,無氣膠]*/
      data.addRows(tableA);

      var options = {
        hAxis: {
          title: '時間'
        },
        vAxis: {
          title: '光程厚度'
        },
        //選擇後顯示資訊
        tooltip: {trigger: 'selection'},
        // Group selections
        // by x-value.
        colors: ['#a52714', '#097138', '#009FCC', '#FF00FF'],
        //可複選，才能一次選擇兩個(紅色跟綠色)
        selectionMode:'multiple'
      };

       chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);  
/*Chart 2*/
      var  data2 = new google.visualization.DataTable();
      data2.addColumn('number', 'X');
      data2.addColumn('number', 'RCP2.6');
      data2.addColumn('number', 'RCP4.5');
      data2.addColumn('number', 'RCP6');
      data2.addColumn('number', 'RCP8.5');

/*平均氣溫變化數值 [年,有氣膠,無氣膠]*/
 
      data2.addRows(tableB);

      var options2 = {
        hAxis: {
          title: '時間'
        },
        vAxis: {
          title: 'K'
        },
        //選擇後顯示相關資訊
        tooltip: {trigger: 'selection'},
        // Group selections
        // by x-value.
        colors: ['#a52714', '#097138', '#009FCC', '#FF00FF'],
        //可複選，才能一次選擇兩個(紅色跟綠色)
        selectionMode:'multiple'
      };

      chart2 = new google.visualization.LineChart(document.getElementById('chart_div2'));
      chart2.draw(data2, options2);

 }

/*Google Chart End*/

/*Data output Start*/

  $("#submit").click(function(){
    var index = $("#year").val();
    if(index>2100 || index<2006){
      
      alert("查詢範圍為2006-2100年，請重新輸入");  // 防呆
    }else{   //輸出資料
      $("#showY").val(index);
      var row_count = index - 2006;
      //觸發選擇顯示原點
      chart.setSelection([{row:row_count,column:1},{row:row_count,column:2},{row:row_count,column:3},{row:row_count,column:4}]);
     chart2.setSelection([{row:row_count,column:1},{row:row_count,column:2},{row:row_count,column:3},{row:row_count,column:4}]);
      $("#showA26").val(tableA[row_count][1]); 
      $("#showB26").val(tableB[row_count][1]); 
      $("#showA45").val(tableA[row_count][2]); 
      $("#showB45").val(tableB[row_count][2]); 
      $("#showA60").val(tableA[row_count][3]); 
      $("#showB60").val(tableB[row_count][3]); 
      $("#showA85").val(tableA[row_count][4]); 
      $("#showB85").val(tableB[row_count][4]);
    }

  });


/*Data output End*/
</script>
</html>